{
  "name": "elevator",
  "version": "0.0.1",
  "description": "An update helper for Tangerine.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest --config=.jest.json"
  },
  "author": "j@also.engineering",
  "repository": "assess-intl/elevator",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http-status-codes": "^1.3.0",
    "node-uuid": "^1.4.8",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.2",
    "jest": "^22.4.1",
    "supertest": "^3.0.0"
  }
}
